{
    "default": {
        "admin": {
            "text": "<b>Админ-панель активирована</b>\n\n<i>Нажми на кнопку, чтобы закрыть панель</i>",
            "keyboard": [
                [
                    [
                        "Найти участника",
                        "find_user"
                    ]
                ],
                [
                    [
                        "Ввод кода",
                        "input_code"
                    ]
                ],
                [
                    [
                        "Стата общая",
                        "stats_main"
                    ],
                    [
                        "Стата зон",
                        "stats_zone"
                    ]
                ],
                [
                    [
                        "Размер зон",
                        "stats_main"
                    ],
                    [
                        "Рассылка",
                        "stats_zone"
                    ]
                ],
                [
                    [
                        "Доки",
                        "documents"
                    ],
                    [
                        "Таблица",
                        "table"
                    ]
                ],
                [
                    [
                        "Бот",
                        "bot_settings"
                    ],
                    [
                        "Админы",
                        "admin_list"
                    ]
                ],
                [
                    [
                        "Закрыть панель",
                        "delete_panel"
                    ]
                ]
            ],
            "table": {
                "text": "<b>Настройки таблицы</b>\n\n<i>Нажмите на кнопку, чтобы закрыть панель</i>",
                "keyboard": [
                    [
                        [
                            "Таблица",
                            "url",
                            "https://docs.google.com/spreadsheets/d/1S89pSAypwTsWfQWfpCmEVu4DlYYq0xlKi70KoojzYSg/edit?usp=sharing"
                        ]
                    ],
                    [
                        [
                            "Назад",
                            "admin"
                        ]
                    ]
                ]
            },
            "settings": {
                "text": "<b>Выберите нужную настройку</b>\n\n<i>Нажмите на кнопку, чтобы перейти</i>",
                "keyboard": [
                    [
                        [
                            "Язык системы",
                            "lang"
                        ]
                    ],
                    [
                        [
                            "Назад",
                            "admin"
                        ]
                    ]
                ]
            },
            "info": {
                "text": "<b>Бот учебно-методической комиссии</b>\n\n<i>Нажмите на кнопку, чтобы вернуться</i>",
                "keyboard": [
                    [
                        [
                            "Назад",
                            "admin"
                        ]
                    ]
                ]
            },
            "lang": {
                "text": "<b>Выберите язык</b>\n\n<i>Нажмите на кнопку, чтобы изменить</i>",
                "keyboard": [
                    [
                        "Русский",
                        "select_lang_ru"
                    ],
                    [
                        "English",
                        "select_lang_en"
                    ],
                    [
                        "Назад",
                        "settings"
                    ]
                ]
            },
            "delete": {
                "text": "",
                "keyboard": [
                    [
                        "Закрыть окно",
                        "delete"
                    ]
                ]
            }
        },
        "miniapp": {
            "text": "<b>Мини-приложение создано</b>\n\n<i>Нажмите на кнопку, чтобы его открыть</i>",
            "keyboard": []
        }
    },
    "template": {
        "id": [
            "<b>ID чата: </b><code>",
            "</code>\n\n<i>Нажмите, чтобы скопировать</i>"
        ],
        "input": {
            "admin": [
                "<b>Введите ",
                "</b>\n\n<i>Формат: ",
                "</i>"
            ],
            "saved": [
                "<b>",
                ": ",
                "</b>\n\n<i>Чтобы изменить данные, введите их еще раз</i>"
            ],
            "error": [
                "<b>Неверный ввод данных</b>\n\n<i>Формат: ",
                "</i>"
            ],
            "error_callback": "Нет информации о "
        },
        "select": [
            "<b>Выбери ",
            "</b>\n\n<i>Нажмите на нужный вариант ответа</i>"
        ]
    }
}
